spring.datasource.url=jdbc:mysql://localhost:3306/item_am?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=root


